\relax 
\citation{2013Sci...341...53T}
\citation{2015MNRAS.454..457P}
\citation{2014ApJ...789L..26P,2014ApJ...792...19B,2015MNRAS.451.3278M}
\citation{2012ApJ...760...64M,2013PASJ...65L..12T,2014A&A...562A.137F,2015ApJ...814L..20M}
\citation{2015arXiv150701002M}
\citation{2015arXiv150701002M}
\citation{2007arXiv0710.2006P,2015ApJ...807..179P}
\citation{2014A&A...569A..86M}
\citation{2015arXiv150505535C}
\citation{1978ComAp...7..103P,1975Natur.258..317V}
\citation{2002physics...4033M}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Repeat rates}{1}}
\newlabel{repeat}{{2}{1}}
\citation{2015MNRAS.454..457P}
\citation{2015MNRAS.454..457P}
\citation{2015MNRAS.454..457P}
\citation{2015MNRAS.454..457P}
\citation{2013Sci...341...53T}
\citation{2015MNRAS.447..246P}
\citation{2015arXiv150701002M}
\citation{2013Sci...341...53T}
\citation{2015arXiv150500834R}
\citation{2015arXiv150701002M}
\citation{2015arXiv150505535C,2015arXiv150701002M}
\citation{2014ira..book.....B}
\citation{2014ApJ...789L..26P}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flicker noise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FRBs 110220 and 140514}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {left panel}: Power spectrum for pulse arrival times of a single FRB. Grey shows a flat spectrum, corresponding to the often assumed Poissonian repetition rate. The red and blue spectra show flicker noise, with pink (1/$f$) noise and Brownian (1/$f^2$) noise respectively. \textit  {right panel}: Repeat events following an initial burst for the three different spectra. The average probability of a burst in this simulation is 0.5, which is why roughly half of the bins in the white case have events. In the 1/$f^\alpha $ cases the initial event is followed by a number of pulses due to the increased event rate when in an ``on" state.}}{2}}
\newlabel{FIG-RATE}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latitudinal dependence}{2}}
\newlabel{latitude}{{3}{2}}
\citation{2015arXiv150500834R}
\citation{2014SPIE.9145E..22B}
\bibdata{frb_statistics}
\bibcite{2014SPIE.9145E..22B}{{1}{2014}{{{Bandura}}}{{{Bandura}}}}
\bibcite{2014ira..book.....B}{{2}{2014}{{{Burke} \& {Graham-Smith}}}{{{Burke} \& {Graham-Smith}}}}
\bibcite{2014ApJ...792...19B}{{3}{2014}{{{Burke-Spolaor} \& {Bannister}}}{{{Burke-Spolaor} \& {Bannister}}}}
\bibcite{2015arXiv150505535C}{{4}{2015}{{{Connor} et~al.}}{{{Connor}, {Sievers} \& {Pen}}}}
\bibcite{2014A&A...562A.137F}{{5}{2014}{{{Falcke} \& {Rezzolla}}}{{{Falcke} \& {Rezzolla}}}}
\bibcite{2015MNRAS.451.3278M}{{6}{2015}{{{Macquart} \& {Johnston}}}{{{Macquart} \& {Johnston}}}}
\bibcite{2015arXiv150701002M}{{7}{2015}{{{Maoz} et~al.}}{{{Maoz}, {Loeb}, {Shvartzvald}, {Sitek}, {Engel}, {Kiefer}, {Kiraga}, {Levi}, {Mazeh}, {Pawlak}, {Rich}, {Tal-Or} \& {Wyrzykowski}}}}
\bibcite{2012ApJ...760...64M}{{8}{2012}{{{Mickaliger} et~al.}}{{{Mickaliger}, {McLaughlin}, {Lorimer}, {Langston}, {Bilous}, {Kondratiev}, {Lyutikov}, {Ransom} \& {Palliyaguru}}}}
\bibcite{2002physics...4033M}{{9}{2002}{{{Milotti}}}{{{Milotti}}}}
\bibcite{2015ApJ...814L..20M}{{10}{2015}{{{Mingarelli} et~al.}}{{{Mingarelli}, {Levin} \& {Lazio}}}}
\bibcite{2014A&A...569A..86M}{{11}{2014}{{{Mottez} \& {Zarka}}}{{{Mottez} \& {Zarka}}}}
\bibcite{2015ApJ...807..179P}{{12}{2015}{{{Pen} \& {Connor}}}{{{Pen} \& {Connor}}}}
\bibcite{2015MNRAS.447..246P}{{13}{2015}{{{Petroff} et~al.}}{{{Petroff}, {Bailes}, {Barr}, {Barsdell}, {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra} \& {Da Costa}}}}
\bibcite{2015MNRAS.454..457P}{{14}{2015}{{{Petroff} et~al.}}{{{Petroff}, {Johnston}, {Keane}, {van Straten}, {Bailes}, {Barr}, {Barsdell}, {Burke-Spolaor}, {Caleb}, {Champion}, {Flynn}, {Jameson}, {Kramer}, {Ng}, {Possenti} \& {Stappers}}}}
\bibcite{2014ApJ...789L..26P}{{15}{2014}{{{Petroff} et~al.}}{{{Petroff}, {van Straten}, {Johnston}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor} \& {Champion}}}}
\bibcite{2007arXiv0710.2006P}{{16}{2007}{{{Popov} \& {Postnov}}}{{{Popov} \& {Postnov}}}}
\bibcite{1978ComAp...7..103P}{{17}{1978}{{{Press}}}{{{Press}}}}
\bibcite{2015arXiv150500834R}{{18}{2015}{{{Rane} et~al.}}{{{Rane}, {Lorimer}, {Bates}, {McMann}, {McLaughlin} \& {Rajwade}}}}
\bibcite{2013Sci...341...53T}{{19}{2013}{{{Thornton}}}{{{Thornton}}}}
\bibcite{2013PASJ...65L..12T}{{20}{2013}{{{Totani}}}{{{Totani}}}}
\bibcite{1975Natur.258..317V}{{21}{1975}{{{Voss} \& {Clarke}}}{{{Voss} \& {Clarke}}}}
\bibstyle{mn2e}
\newlabel{eq-binomial}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event rates and total number of sources}{3}}
\newlabel{rate}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}}
\newlabel{lastpage}{{6}{3}}
