This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frb_statistics.aux
The style file: mn2e.bst
Database file #1: frb_statistics.bib
Warning--empty publisher in 2014ira..book.....B
You've used 22 entries,
            2601 wiz_defined-function locations,
            679 strings with 8048 characters,
and the built_in function-call counts, 10436 in all, are:
= -- 944
> -- 877
< -- 15
+ -- 306
- -- 306
* -- 1033
:= -- 1957
add.period$ -- 0
call.type$ -- 22
change.case$ -- 191
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 247
empty$ -- 367
format.name$ -- 344
if$ -- 1861
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 70
num.names$ -- 88
pop$ -- 154
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 403
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 102
top$ -- 0
type$ -- 195
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 218
(There was 1 warning)
