\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Bandura}}{{Bandura}}{2014}]{2014SPIE.9145E..22B}
{Bandura} K. e.~a.,  2014, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series Vol.~9145 of Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, {Canadian Hydrogen
  Intensity Mapping Experiment (CHIME) pathfinder}.
p.~22

\bibitem[\protect\citeauthoryear{{Burke} \& {Graham-Smith}}{{Burke} \&
  {Graham-Smith}}{2014}]{2014ira..book.....B}
{Burke} B.~F.,  {Graham-Smith} F.,  2014, {An Introduction to Radio Astronomy}

\bibitem[\protect\citeauthoryear{{Burke-Spolaor} \&
  {Bannister}}{{Burke-Spolaor} \& {Bannister}}{2014}]{2014ApJ...792...19B}
{Burke-Spolaor} S.,  {Bannister} K.~W.,  2014, \apj, 792, 19

\bibitem[\protect\citeauthoryear{{Connor}, {Sievers} \& {Pen}}{{Connor}
  et~al.}{2015}]{2015arXiv150505535C}
{Connor} L.,  {Sievers} J.,    {Pen} U.-L.,  2015, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Falcke} \& {Rezzolla}}{{Falcke} \&
  {Rezzolla}}{2014}]{2014A&A...562A.137F}
{Falcke} H.,  {Rezzolla} L.,  2014, \aap, 562, A137

\bibitem[\protect\citeauthoryear{{Macquart} \& {Johnston}}{{Macquart} \&
  {Johnston}}{2015}]{2015MNRAS.451.3278M}
{Macquart} J.-P.,  {Johnston} S.,  2015, \mnras, 451, 3278

\bibitem[\protect\citeauthoryear{{Maoz}, {Loeb}, {Shvartzvald}, {Sitek},
  {Engel}, {Kiefer}, {Kiraga}, {Levi}, {Mazeh}, {Pawlak}, {Rich}, {Tal-Or} \&
  {Wyrzykowski}}{{Maoz} et~al.}{2015}]{2015arXiv150701002M}
{Maoz} D.,  {Loeb} A.,  {Shvartzvald} Y.,  {Sitek} M.,  {Engel} M.,  {Kiefer}
  F.,  {Kiraga} M.,  {Levi} A.,  {Mazeh} T.,  {Pawlak} M.,  {Rich} R.~M.,
  {Tal-Or} L.,    {Wyrzykowski} L.,  2015, ArXiv e-prints 1507.01002

\bibitem[\protect\citeauthoryear{{Mickaliger}, {McLaughlin}, {Lorimer},
  {Langston}, {Bilous}, {Kondratiev}, {Lyutikov}, {Ransom} \&
  {Palliyaguru}}{{Mickaliger} et~al.}{2012}]{2012ApJ...760...64M}
{Mickaliger} M.~B.,  {McLaughlin} M.~A.,  {Lorimer} D.~R.,  {Langston} G.~I.,
  {Bilous} A.~V.,  {Kondratiev} V.~I.,  {Lyutikov} M.,  {Ransom} S.~M.,
  {Palliyaguru} N.,  2012, \apj, 760, 64

\bibitem[\protect\citeauthoryear{{Milotti}}{{Milotti}}{2002}]{2002physics...4033M}
{Milotti} E.,  2002, ArXiv Physics e-prints

\bibitem[\protect\citeauthoryear{{Mingarelli}, {Levin} \& {Lazio}}{{Mingarelli}
  et~al.}{2015}]{2015ApJ...814L..20M}
{Mingarelli} C.~M.~F.,  {Levin} J.,    {Lazio} T.~J.~W.,  2015, \apjl, 814, L20

\bibitem[\protect\citeauthoryear{{Mottez} \& {Zarka}}{{Mottez} \&
  {Zarka}}{2014}]{2014A&A...569A..86M}
{Mottez} F.,  {Zarka} P.,  2014, \aap, 569, A86

\bibitem[\protect\citeauthoryear{{Pen} \& {Connor}}{{Pen} \&
  {Connor}}{2015}]{2015ApJ...807..179P}
{Pen} U.-L.,  {Connor} L.,  2015, \apj, 807, 179

\bibitem[\protect\citeauthoryear{{Petroff}, {Bailes}, {Barr}, {Barsdell},
  {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra} \& {Da
  Costa}}{{Petroff} et~al.}{2015}]{2015MNRAS.447..246P}
{Petroff} E.,  {Bailes} M.,  {Barr} E.~D.,  {Barsdell} B.~R.,  {Bhat} N.~D.~R.,
   {Bian} F.,  {Burke-Spolaor} S.,  {Caleb} M.,  {Champion} D.,  {Chandra} P.,
    {Da Costa} 2015, \mnras, 447, 246

\bibitem[\protect\citeauthoryear{{Petroff}, {Johnston}, {Keane}, {van Straten},
  {Bailes}, {Barr}, {Barsdell}, {Burke-Spolaor}, {Caleb}, {Champion}, {Flynn},
  {Jameson}, {Kramer}, {Ng}, {Possenti} \& {Stappers}}{{Petroff}
  et~al.}{2015}]{2015MNRAS.454..457P}
{Petroff} E.,  {Johnston} S.,  {Keane} E.~F.,  {van Straten} W.,  {Bailes} M.,
  {Barr} E.~D.,  {Barsdell} B.~R.,  {Burke-Spolaor} S.,  {Caleb} M.,
  {Champion} D.~J.,  {Flynn} C.,  {Jameson} A.,  {Kramer} M.,  {Ng} C.,
  {Possenti} A.,    {Stappers} B.~W.,  2015, \mnras, 454, 457

\bibitem[\protect\citeauthoryear{{Petroff}, {van Straten}, {Johnston},
  {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor} \&
  {Champion}}{{Petroff} et~al.}{2014}]{2014ApJ...789L..26P}
{Petroff} E.,  {van Straten} W.,  {Johnston} S.,  {Bailes} M.,  {Barr} E.~D.,
  {Bates} S.~D.,  {Bhat} N.~D.~R.,  {Burgay} M.,  {Burke-Spolaor} S.,
  {Champion} 2014, \apjl, 789, L26

\bibitem[\protect\citeauthoryear{{Popov} \& {Postnov}}{{Popov} \&
  {Postnov}}{2007}]{2007arXiv0710.2006P}
{Popov} S.~B.,  {Postnov} K.~A.,  2007, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Press}}{{Press}}{1978}]{1978ComAp...7..103P}
{Press} W.~H.,  1978, Comments on Astrophysics, 7, 103

\bibitem[\protect\citeauthoryear{{Rane}, {Lorimer}, {Bates}, {McMann},
  {McLaughlin} \& {Rajwade}}{{Rane} et~al.}{2015}]{2015arXiv150500834R}
{Rane} A.,  {Lorimer} D.~R.,  {Bates} S.~D.,  {McMann} N.,  {McLaughlin} M.~A.,
     {Rajwade} K.,  2015, ArXiv e-prints 1505.00834

\bibitem[\protect\citeauthoryear{{Thornton}}{{Thornton}}{2013}]{2013Sci...341...53T}
{Thornton} D. e.~a.,  2013, Science, 341, 53

\bibitem[\protect\citeauthoryear{{Totani}}{{Totani}}{2013}]{2013PASJ...65L..12T}
{Totani} T.,  2013, \pasj, 65, L12

\bibitem[\protect\citeauthoryear{{Voss} \& {Clarke}}{{Voss} \&
  {Clarke}}{1975}]{1975Natur.258..317V}
{Voss} R.~F.,  {Clarke} J.,  1975, \nat, 258, 317

\end{thebibliography}
